<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contrôler Quake 2 avec Manette Xbox</title>
</head>
<body>
    

    <script>
        const ws = new WebSocket('localhost:8080/GameControl');

        ws.onopen = () => {
            console.log('Connecté au serveur WebSocket');
        };

        ws.onmessage = (event) => {
            console.log('Message du serveur :', event.data);
        };
    </script>
</body>
</html>
